server.port=8886
spring.datasource.url = jdbc:mysql://localhost:3306/globalEX?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = data#12345

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
data.exception.message1=BlogAlreadyExists
data.exception.message2=BlogNotFound
data.exception.message3=DataConnectivityisLost